-- Initial elm-paths.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                elm-paths
version:             0.1.0.0
synopsis:            Simple utility for getting the absolute paths of Elm's runtime and docs files
-- description:         
homepage:            https://github.com/deadfoxygrandpa/ElmPaths
license:             MIT
license-file:        LICENSE
author:              Alex Neslusan
maintainer:          deadfoxygrandpa@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
cabal-version:       >=1.8

executable elm-paths
  main-is:             elm-paths.hs
  -- other-modules:       
  build-depends:       base ==4.6.*
                       , Elm >= 0.9